* {
  box-sizing: border-box;
}

:root {
  min-height: 100vh;
  overflow: hidden;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.87);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  min-height: 100vh;
  overflow: overlay;
}

h2 {
  margin: 0;
}

a {
  font-weight: 500;
  color: #646cff;
}

a:hover {
  color: #535bf2;
}

.header {
  background-color: #444;
  margin-bottom: 50px;
}

.navigation {
  padding: 16px 32px;
  max-height: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  gap: 10px;
  height: 35px;
  text-decoration: none;
}

.logo {
  padding: 0;
  width: 100%;
  height: 100%;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 0.5em rgba(100, 108, 255, 0.6666666667));
}
.logo.react:hover {
  filter: drop-shadow(0 0 0.5em rgba(97, 218, 251, 0.6666666667));
}

.title {
  color: #fff;
}

.link-container {
  display: flex;
  gap: 10px;
}

.link {
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

.main {
  display: grid;
  place-items: center;
  max-width: 100vw;
  flex: 1;
}

.wrapper {
  max-width: 1280px;
  width: 100%;
  padding: 1rem 2rem;
}
@media screen and (max-width: 600px) {
  .wrapper {
    padding: 1rem 1rem;
  }
}

.content {
  text-align: justify;
}

.home {
  display: flex;
}

.balance {
  width: 300px;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #000;
}

.controls {
  margin-right: 10px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/*# sourceMappingURL=index.css.map */
